@import "./global.less";
main {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    user-select: none;
    background: url(../../img/move-heart.svg) center;
    p {
        margin: 0;
        line-height: 1.5;
        font-size: 2em;
        font-weight: 600;
        color: #fff;
    }
}

.mask {
    width: 100%;
    height: 100%;
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 100;
    background: rgba(102, 102, 102, .7);
}
