@import "./global.less";
.i-love-u {
    width: 100%;
    height: 100%;
    background: #ffb7be;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .title {
        line-height: 2;
        font-size: 2.5em;
        font-weight: 600;
        color: #555;
    }
    .notes {
        line-height: 1.5;
        font-size: 1em;
        color: #888;
    }
}
