#geo {
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 50% 50%;
    grid-template-areas: "a b"
                         "a c";
    .bd-map {
        grid-area: a;
        & > div {
            width: 100%;
            height: 100%;
        }
    }
    .addr-cor {
        grid-area: b;
    }
    .cor-addr {
        grid-area: c;
    }
    .addr-cor,
    .cor-addr {
        padding: 1em;
        display: flex;
        justify-content: space-between;
        & > div {
            width: 49%;
            height: 100%;
        }
        textarea {
            width: 100%;
            height: calc( ~"100% - 3.5em" );
            margin: 0;
            resize: none;
        }
        ul {
            width: 100%;
            height: 100%;
            overflow: auto;
            display: inline-block;
            margin: 0;
            padding: 0;
            list-style: none;
            border: 1px solid #aaa;
            font-size: .85em;
        }
    }

    .btn {
        display: inline-block;
        min-width: 5em;
        height: 2em;
        text-align: center;
        line-height: 2em;
        border-radius: 2px;
        color: #fff;
        background: #42c4f4;
        user-select: none;
        cursor: pointer;
    }
}
